This project is about distributing command line tasks to nearby computers (e.g. the computers of your colleages who are just looking at spreadsheets og searching Google) to reduce the time you need to wait for your builds to complete.